abc087_a
>+[
  >>>,----------
  >+<if[-->+++++[-<------>] <<<[->+++++<]>[-<++>] >[-<<+>>] >] >else[-<<<<->>>>>]
  <<<<<
]
+[
  >>>>,----------
  >+<if[-->+++++[-<------>] <<<[->+++++<]>[-<++>] >[-<<+>>] >] >else[-<<<<<->>>>>>]
  <<<<<<
]
>>[-<->]<<
+[
  >>>>,----------
  >+<if[-->+++++[-<------>] <<<[->+++++<]>[-<++>] >[-<<+>>] >] >else[-<<<<<->>>>>>]
  <<<<<<
]
ndrqXY
>n[->-[>+>>]>[+[-<+>]>+>>]<<<<<]
>d[-]+>>q[-]
<r
[
  >++++++++++<
  [->-[>+>>]>[+[-<+>]>+>>]<<<<<]
  >d[-]+
>>]
<<d[
  +++++++[->++++++<]>.
  <<<<
]
