>>>>>>>+[
  >+[
    >>>,---------- 読み込んで改行を引く
    if>+<[
      -->++++[-<---->] スペースを引く
      if+<[
        >+++[-<---->]<
        <<[->+++++<]>[-<++>]>[-<<+>>] 10倍してから足し上げ
        >
      ] else >[
        -<<<<->>>>>
        >+<
      ]
      <
    ] else >[
      -<<<<->>>>>
    ]
    <<<<<
  ]
  >>>>>>
]
<<<<<<<[<<<<<<<]>>>>>>>
>>[->>>>>>>+<<<<<<<] A=A足すB
<<[->>>>>>>]<<<<<<<
>>[-<<<<<<<+>>>>>>>] C=C足すD
<<<<<<<
[-<<<<<<+>>>>>>] CをAの近くに移動
<<<<<<<
[->-[>+>>]>[+[-<+>]>+>>]<<<<<] divmod ACrq
>[-]>>
if q>+<[
  [-<+>] r=r足すq
  if <<+>-[
    Aが大きい
    <<<+++++++++++++[-<++++++<++++++++<++++++++<+++++++++>>>>]<--.<---.<--.<-. print Left
    >>>>>>-
  ] else <[
    A=C
    <+++++++++++[-<++++++<+++++++++<++++++++++<++++++++++<+++++++++<+++++++++<+++++++++>>>>>>>]<.<--.<--.>.<<.<.<++.<+. print Balanced
    >>>>>>>
  ]
  >>>>-
] else >[
  Cが大きい
　 ++++++++++++[->++++++>++++++++>++++++++>++++++++>+++++++++<<<<<]>++++.>+.>-.>.>-. print Right
 >
]
